#debug模式下会输出日志
debug=true
#主url
url=http://www.hao123.com
#备用url，多个用","隔开
backupUrls=http://www.baidu.com,http://www.google.com
#重试次数，不包括第一次访问
retryCount=1
#连接超时
connectTimeout=2000
#读超时
readTimeout=2000
#写超时
writeTimeout=2000
