# OkReduce

./: README.md  build.gradle  gradle.properties  settings.gradle
IdeaDemo/okreduce/: pom.xml
IdeaDemo/okreduce/src/main/java/com/okreduce/demo/: NewsNetworkApi.java  OkReduceApplication.java  OkReduceUseController.java  WeatherNetworkApi.java
IdeaDemo/okreduce/src/main/java/com/okreduce/demo/bean/: Comment.java  News.java  Result.java  User.java  Weather.java  WeatherResponse.java
IdeaDemo/okreduce/src/test/java/com/okreduce/demo/: ThreadUtil.java  WeatherUnitTest.java
OkReduceAndroid/: build.gradle
OkReduceAndroid/src/main/: AndroidManifest.xml
OkReduceAndroid/src/main/java/com/okreduce/core/: AndroidExecutorDelivery.java
OkReduceAndroid/src/main/res/values/: strings.xml
OkReduceCompiler/: build.gradle
OkReduceCompiler/src/main/java/com/okreduce/compiler/: ApiConfigTypeElement.java  ApiTypeElement.java  ApiTypeFieldDelegate.java  ApiTypeMethodDelegate.java  ApiTypeParamDelegate.java  CollectionElementManager.java  GsonParserTypeElement.java  MainCodeElementManager.java  MainCodeProcessor.java  ParserTypeElement.java  ProcessorUtil.java  StreamUtil.java
OkReduceJava/: build.gradle
OkReduceJava/src/main/java/com/okreduce/: OKHttpExecutor.java
OkReduceJava/src/main/java/com/okreduce/annotation/: OkConfig.java  OkEntity.java  OkGet.java  OkHead.java  OkParam.java  OkPost.java
OkReduceJava/src/main/java/com/okreduce/constant/: ContentType.java  Method.java
OkReduceJava/src/main/java/com/okreduce/core/: AbstractParser.java  ApiConfigBuilder.java  AsyncExecutorDelivery.java  ExecutorDelivery.java  IParser.java  JSONGenerator.java  OkCallback.java  OkConfig.java  OkGlobalConfig.java  OkRequest.java  ResponseException.java  RetryPolicy.java
OkReduceJava/src/main/java/com/okreduce/util/: CommonUtil.java  Log.java  MapUtil.java  StreamUtil.java  Util.java
Release/: okreduce-android-0.1.aar
app/: build.gradle
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java  NewsNetworkApi.java  WeatherNetworkApi.java  okconfig.properties
app/src/main/java/com/demo/bean/: Comment.java  News.java  Result.java  User.java  Weather.java  WeatherResponse.java
app/src/main/java/com/demo/dev/: Login.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/: NewsUnitTest.java  ThreadUtil.java  WeatherUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
